# Database
POSTGRES_USER=school_admin
POSTGRES_PASSWORD=school_password
POSTGRES_DB=school_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

STRIPE_SECRET_KEY=sk_test_51Sld2C0RT2eFQsc53EdWfSDVJ1sDvuSXV34c0coq4kAg6PvAXluJRGOxTHWrbx6KpQFnzaKYv9eE3RcsdKlNZjMI0096KpBSf6